Information about libjgoodies-forms-java
----------------------------------------

The 1.4.0 version of this package was debianized using the 
mh_make command from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.

The original upstream source distribution has been repacked
as it contains binary JAR files.  The following modifications
were made to the upstream source distribution:

The sources were extracted with:

unzip -d src/main/java jgoodies-forms-1.6.0-sources.jar
unzip -d src/test/java jgoodies-forms-1.6.0-tests.jar

Then these files were deleted:

jgoodies-forms-1.6.0.jar
jgoodies-forms-1.6.0-javadoc.jar
jgoodies-forms-1.6.0-sources.jar
jgoodies-forms-1.6.0-tests.jar

